<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <ul class="circles">
            <li class="circles__item circle circle_bgcolor_red"></li>
            <li class="circles__item circle circle_bgcolor_yellow"></li>
            <li class="circles__item circle circle_bgcolor_green"></li>
        </ul>
        <div class="input_block">
            <input type="text" class="input input_num" id="input" disabled="disabled" value="0">
        </div>
        <div class="keys">
            <button class="keys__but key key_bgcolor_black" id="key_ac" onclick="clearInput()">AC</button>
            <button class="keys__but key key_bgcolor_black" id="key_sign" onclick="sign()">+/-</button>
            <button class="keys__but key key_bgcolor_black" id="key_percent" onclick="percent()">%</button>
            <button class="keys__but key key_bgcolor_orange" id="key_division" onclick="addOperation('/')">÷</button>
 
            <button class="keys__but key key_bgcolor_grey" id="key_7" onclick="addNumber('7')">7</button>
            <button class="keys__but key key_bgcolor_grey" id="key_8" onclick="addNumber('8')">8</button>
            <button class="keys__but key key_bgcolor_grey" id="key_9" onclick="addNumber('9')">9</button>
            <button class="keys__but key key_bgcolor_orange" id="key_x" onclick="addOperation('*')">x</button>

            <button class="keys__but key key_bgcolor_grey" id="key_4" onclick="addNumber('4')">4</button>
            <button class="keys__but key key_bgcolor_grey" id="key_5" onclick="addNumber('5')">5</button>
            <button class="keys__but key key_bgcolor_grey" id="key_6" onclick="addNumber('6')">6</button>
            <button class="keys__but key key_bgcolor_orange" id="key_minus" onclick="addOperation('-')">-</button>

            <button class="keys__but key key_bgcolor_grey" id="key_1" onclick="addNumber('1')">1</button>
            <button class="keys__but key key_bgcolor_grey" id="key_2" onclick="addNumber('2')">2</button>
            <button class="keys__but key key_bgcolor_grey" id="key_3" onclick="addNumber('3')">3</button>
            <button class="keys__but key key_bgcolor_orange" id="key_plus" onclick="addOperation('+')">+</button>

            <button class="keys__but key key_bgcolor_grey" id="key_0" onclick="addNumber('0')">0</button>
            <button class="keys__but key key_bgcolor_grey" id="key_," onclick="addOperation('.')">,</button>
            <button class="keys__but key key_bgcolor_orange" id="key_eq" onclick="calcResult()">=</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>